# UomParking

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkingapp/: AddPointsActivity.java  AdminDashboardActivity.java  AdminLoginActivity.java  CostGraphActivity.java  DatabaseHelper.java  DurationGraphActivity.java  MainActivity.java  ParkingAreaManagementActivity.java  ParkingDatabase.java  ParkingSession.java  ParkingSessionsGraphActivity.java  PaymentActivity.java  StatisticsActivity.java  TimerActivity.java  UserStatisticsActivity.java
app/src/main/res/layout/: activity_add_points.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_cost_graph.xml  activity_duration_graph.xml  activity_main.xml  activity_parking_area_management.xml  activity_parking_sessions_graph.xml  activity_payment.xml  activity_statistics.xml  activity_timer.xml  activity_user_statistics.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
